<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Huddle landing page</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <span><img src="./images/logo.svg" alt="logo" /></span>
        <button>Try it free</button>
      </nav>
      <div id="flex">
        <div id="hero">
          <h1>Build the Community your fans will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice
            and so does your audience. Create Connection with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started for free</button>
        </div>
        <img src="./images/mockups.svg" alt="mockups" id="mi" />
      </div>
    </header>
    <main>
      <div class="inner">
        <span>
          <img src="./images/together.svg" alt="together" />
        </span>
        <div>
          <h2>Grow together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong loyal community. Think of insightful conversation you miss
            out on with a feedback form.
          </p>
        </div>
      </div>
      <div class="inner" id="reverse">
        <span>
          <img src="./images/talk.svg" alt="together" />
        </span>
        <div>
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life,so why do it
            online?Our threads habe just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="inner">
        <span>
          <img src="./images/users.svg" alt="together" />
        </span>
        <div>
          <h2>Your users</h2>
          <p>
            It takes no time at all to integrate huddle with your app's
            authentication solution.This means, once signed in your app, your
            users can start chatting immediately.
          </p>
        </div>
      </div>
    </main>
    <div id="float">
      <h2>Ready to build your community?</h2>
      <button>Get started For free</button>
    </div>
    <footer>
      <div class="contain">
        <div id="info">
          <img src="./images/logo1.svg" alt="logo" />
          <span>
            <img src="./images/icon-location.svg" alt="location" />
            <p>55 Owerri Road Ogui, Enugu</p>
          </span>
          <span>
            <img src="./images/icon-phone.svg" alt="location" />
            <p>+234 802 0419 306</p>
          </span>
          <span>
            <img src="./images/icon-email.svg" alt="location" />
            <p>example@huddle.com</p>
          </span>
        </div>
        <div id="nav">
          <div>
            <p>About</p>
            <p>What we do</p>
            <p>FAQ</p>
          </div>
          <div>
            <p>Career</p>
            <p>Blog</p>
            <p>Contact us</p>
          </div>
        </div>
        <div id="socials">
          <img src="./images/icon-email.svg" alt=> <img
          src="./images/icon-email.svg" alt=> <img src="./images/icon-email.svg"
          alt=>
        </div>
      </div>
      <p id="center">©2022 Ebuka designs. All rights reserved</p>
    </footer>
  </body>
</html>
